# bahir-flink

./: .asf.yaml  .gitignore  .travis.yml  NOTICE  README.md  checkstyle.xml  pom.xml  scalastyle-config.xml
distribution/: pom.xml
distribution/src/main/assembly/: src.xml
flink-connector-activemq/: README.md  pom.xml
flink-connector-activemq/src/main/java/org/apache/flink/streaming/connectors/activemq/: AMQSink.java  AMQSinkConfig.java  AMQSource.java  AMQSourceConfig.java  AMQTableFactory.java  AMQTableSink.java  AMQTableSource.java  DestinationType.java
flink-connector-activemq/src/main/resources/META-INF.services/: org.apache.flink.table.factories.Factory
flink-connector-activemq/src/test/java/org/apache/flink/streaming/connectors/activemq/: AMQExceptionListenerTest.java  AMQSinkTest.java  AMQSourceTest.java  AMQTableFactoryTest.java  ActiveMQConnectorITCase.java  ActiveMQTableITCase.java
flink-connector-activemq/src/test/resources/: log4j.properties
flink-connector-influxdb2/: README.md  pom.xml
flink-connector-influxdb2/src/test/java/org/apache/flink/streaming/connectors/influxdb/: InfluxDBSinkIntegrationTestCase.java  InfluxDBSourceIntegrationTestCase.java
flink-connector-influxdb2/src/test/resources/: influx-setup.sh
flink-connector-kudu/: README.md  pom.xml
flink-connector-kudu/conf/: Dockerfile  docker-compose-single-node.yaml  docker-compose-three-nodes.yaml  entrypoint.sh
flink-connector-kudu/dockers/: docker-compose.yml  run_kudu_tests.sh  start-images.sh  stop-images.sh
flink-connector-kudu/dockers/role/: Dockerfile  docker-entrypoint.sh
flink-connector-kudu/other/: build-all-images.sh  clean-containers.sh  docker-compose.yml  stop-images.sh
flink-connector-kudu/other/role/: Dockerfile  docker-entrypoint.sh
flink-connector-kudu/src/main/java/es/accenture/flink/Sink/: KuduOutputFormat.java  KuduSink.java
flink-connector-kudu/src/main/java/es/accenture/flink/Sources/: KuduInputBuilder.java  KuduInputFormat.java  KuduInputSplit.java
flink-connector-kudu/src/main/java/es/accenture/flink/Utils/: CreateKuduTable.java  DeleteKuduTable.java  InsertKuduTable.java  ReadKuduTable.java  RowSerializable.java  Utils.java
flink-connector-kudu/src/main/java/es/accenture/flink/Utils/Exceptions/: KuduClientException.java  KuduTableException.java
flink-connector-kudu/src/main/java/org/apache/flink/connectors/kudu/batch/: KuduInputFormat.java  KuduOutputFormat.java  KuduRowInputFormat.java
flink-connector-kudu/src/main/java/org/apache/flink/connectors/kudu/connector/: ColumnSchemasFactory.java  CreateTableOptionsFactory.java  IncrementalCPState.java  KuduColumnInfo.java  KuduDataSplit.java  KuduFilterInfo.java  KuduRow.java  KuduStreamingRunningMode.java  KuduStreamingSource.java  KuduStreamingSourceConfiguration.java  KuduTableInfo.java  StreamingLocalEventsManager.java
flink-connector-kudu/src/main/java/org/apache/flink/connectors/kudu/format/: AbstractKuduInputFormat.java  KuduOutputFormat.java  KuduRowDataInputFormat.java  KuduRowInputFormat.java
flink-connector-kudu/src/main/java/org/apache/flink/connectors/kudu/streaming/: KuduSink.java
flink-connector-kudu/src/main/java/org/apache/flink/connectors/kudu/table/: AbstractReadOnlyCatalog.java  Comparison.java  KuduCatalog.java  KuduCatalogFactory.java  KuduDynamicTableFactory.java  KuduDynamicTableSink.java  KuduDynamicTableSinkProvider.java  KuduDynamicTableSource.java  KuduDynamicTableSourceProvider.java  KuduLookupFunction.java  KuduTableFactory.java  KuduTableSink.java  KuduTableSource.java  UpsertOperationMapper.java
flink-connector-kudu/src/main/java/org/apache/flink/streaming/connectors/kudu/: KuduInputFormat.java  KuduInputSplit.java  KuduOutputFormat.java  KuduSink.java
flink-connector-kudu/src/main/resources/: log4j.properties
flink-connector-kudu/src/test/java/es/accenture/flink/Job/: JobBatchSinkTest.java  JobStreamingSinkTest.java  TestUtils.java
flink-connector-kudu/src/test/java/org/apache/flink/connectors/kudu/batch/: KuduInputFormatTest.java  KuduOuputFormatTest.java  KuduOutputFormatTest.java
flink-connector-kudu/src/test/java/org/apache/flink/connectors/kudu/connector/: KuduDatabase.java  KuduFilterInfoTest.java  KuduStreamingSourceTest.java  KuduTestBase.java  StreamingKeyOffsetManagerTest.java  StreamingKeySorterTest.java  UserTableDataTypeBuilderTest.java  UserTableDataTypeParserTest.java  UserType.java
flink-connector-kudu/src/test/java/org/apache/flink/connectors/kudu/format/: KuduOutputFormatTest.java  KuduRowDataInputFormatTest.java  KuduRowInputFormatTest.java
flink-connector-kudu/src/test/resources/: log4j.properties
flink-connector-pinot/: README.md  pom.xml
flink-connector-pinot/src/test/resources/: log4j.properties  log4j2-test.properties
flink-connector-pinot/src/test/resources/pinot-broker/: pinot-broker.conf
flink-connector-pinot/src/test/resources/pinot-controller/: pinot-controller.conf
flink-connector-pinot/src/test/resources/pinot-server/: pinot-server.conf
flink-library-siddhi/: pom.xml
flink-library-siddhi/src/main/java/org/apache/flink/streaming/siddhi/: SiddhiCEP.java  SiddhiStream.java  package-info.java
flink-library-siddhi/src/main/scala/org/apache/flink/streaming/siddhi/: ScalaSiddhiCEP.scala
flink-library-siddhi/src/test/java/org/apache/flink/streaming/siddhi/: SiddhiCEPITCase.java
flink-library-siddhi/src/test/scala/org/apache/flink/streaming/scala/: ScalaSiddhiCEPITCase.scala  ScalaStreamingMultipleProgramsTestBase.scala
flink-next-gen-connector-influxdb/: license-header  pom.xml
flink-next-gen-connector-influxdb/src/main/resources/: log4j.properties  log4j2.properties
flink-next-gen-connector-influxdb/src/test/java/org/apache/flink/streaming/connectors/: InfluxDBSinkITCase.java  InfluxDBSinkIntegrationTestCase.java  InfluxDBSourceITCase.java  InfluxDBSourceIntegrationTestCase.java
flink-next-gen-connector-influxdb/src/test/java/util/: InfluxDBContainer.java
flink-next-gen-connector-influxdb/src/test/resources/: adsb-test.txt  influx-setup.sh  log4j.properties  log4j2-test.properties
(+402 files in other folders)
